.article {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: cover !important;
    padding: 80px 0;
}

.article-wrapper {
    width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article-title {
    text-align: center;
    margin-bottom: 3rem;
}

.article-title h1 {
    color: #222;
    font-size: 35px;
    font-family: 'notokr-bold';
    font-weight: unset;
    letter-spacing: -0.0625em !important;
}

.article-title p {
    color: #777;
    font-size: 18px;
}


/*==================================================*/
@media (max-width: 1250px) {
    .article-wrapper {
        width: 100%;
        padding: 0 20px;
    }
}